{
  "launcher": {
    "minVersion": "1.0.0",

    "banners": [
      "https://raw.githubusercontent.com/Aestax/launcher-content/main/assets/banners/banner01.png",
      "https://raw.githubusercontent.com/TU-USUARIO/launcher-content/main/assets/banners/entorno.png",
      "https://raw.githubusercontent.com/TU-USUARIO/launcher-content/main/assets/banners/linea-mala.png"
    ],

    "news": [
      {
        "date": "2026-06-21",
        "title": "TSOT Redux 0.0.1a en alpha",
        "body": "Egregor ha sido agregado al juego y se han realizado optimizaciones."
      },
      {
        "date": "2026-06-10",
        "title": "El Entorno en beta",
        "body": "Los primeros 25 de los 100 especimenes ya estan jugables."
      }
    ]
  },

  "games": [
    {
      "id": "tsot-redux",
      "name": "The Start Of Them : Omega Redux",
      "logo": "https://raw.githubusercontent.com/Aestax/launcher-content/main/assets/logos/logo1.png",
      "banner": "https://raw.githubusercontent.com/Aestax/launcher-content/main/assets/banners/Banner TSOT OR2.png",
      "description": "Juego en desarrollo hecho para conmemorar los más de 8 años de trayectoria del equipo, juntando elementos de terror y mecánicas alternativas",
      "version": "0.0.1a",
      "size": 524288000,
      "downloadUrl": "https://github.com/TU-USUARIO/launcher-content/releases/download/tsot-v1.3.0/tsot-redux-1.3.0.zip",
      "executable": "OmegaRedux.exe",
      "changelog": [
        "Nuevo Especimen: Egregor",
        "Optimizacion de Programación",
        "Avance de Noche 4"
      ]
    },
    {
      "id": "el-entorno",
      "name": "El Entorno",
      "logo": "https://raw.githubusercontent.com/TU-USUARIO/launcher-content/main/assets/logos/entorno.png",
      "banner": "https://raw.githubusercontent.com/TU-USUARIO/launcher-content/main/assets/banners/entorno.png",
      "description": "Modo secundario con 100 especimenes planificados. Explora, documenta y sobrevive.",
      "version": "0.4.0",
      "size": 157286400,
      "downloadUrl": "https://github.com/TU-USUARIO/launcher-content/releases/download/entorno-v0.4.0/el-entorno-0.4.0.zip",
      "executable": "ElEntorno.exe",
      "changelog": [
        "Especimenes 1 a 25 jugables",
        "Sistema de documentacion inicial"
      ]
    }
  ]
}
